#server.port=${random.int[2000,9000]}
server.port=8080
spring.application.name=spring-boot-base
spring.profiles.active=dev

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
file.upload.path=/Users/Administrator/Downloads/

management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false

info.app.name=springboot-base-actuator
info.app.port=8081
info.app.version=1.0.0
info.app.author=anti